export const FIELD_OPTIONS = {
  gender: ["Male", "Female"],
  bodyStyle: ["Slim", "Athletic", "Average", "Muscular", "Curvy", "Plus Size"],
  ethnicity: [
    "Middle Eastern",
    "Asian",
    "African",
    "European",
    "Hispanic/Latino",
    "Mixed",
    "Other",
  ],
  hairColor: [
    "Black",
    "Brown",
    "Blonde",
    "Red",
    "Auburn",
    "Grey",
    "White",
    "Other",
  ],
  eyeColor: ["Brown", "Hazel", "Blue", "Green", "Grey", "Black", "Other"],
  smoke: ["Non-smoker", "Smoker", "Occasionally"],
  maritalStatus: ["Never Married", "Divorced", "Widowed", "Separated"],
  haveChildren: ["Yes", "No"],
  wantMoreChildren: ["Yes", "No", "Not sure"],
  relocate: ["Yes", "No", "Maybe"],
  bornReverted: ["Born Muslim", "Reverted"],
  religiousValues: ["Very Conservative", "Conservative", "Moderate", "Liberal"],
  attendReligiousServices: ["Daily", "Weekly", "Monthly", "Rarely", "Never"],
  readQuran: ["Daily", "Weekly", "Monthly", "Rarely", "Never"],
  familyValues: ["Traditional", "Modern", "Moderate"],
  languages: [
    "Arabic",
    "English",
    "French",
    "Spanish",
    "Urdu",
    "Turkish",
    "Other",
  ],
  employmentStatus: [
    "Any",
    "Retired",
    "Not Employed",
    "Student",
    "Part Time",
    "Other",
    "Full Time",
    "Prefer not to say",
    "Homemaker",
  ],
  livingSituation: [
    "Any",
    "Live Alone",
    "Live with friends",
    "Live with family",
    "Live with spouse",
    "Live with kids",
    "Other",
    "Prefer not to say",
  ],
};
